{% extends "./features/base.html" %}

{% block feature_top_container %}{% endblock %}

{% block page_title %}

<section class="Section PageTitle PageTitle--feature PageTitle--titleimage PageTitle--legal PageTitle--has-background">
  <div class="Section__content">
    <h1 class="PageTitle__header">
    Manuscript Privacy Policy
    </h1>
    <h2 class="PageTitle__subheader">
      Our commitment to protecting your privacy
    </h2>
    <div class="PageTitle__background"></div>    
  </div>
</section>
{% endblock %}

{% block feature_main %}
<div class="FeatureBlock">
  <div class="FeatureBlock__body">  
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <h2>WHO WE ARE AND WHAT THIS IS</h2>

                <p>Fog Creek Software, Inc. (“Fog Creek” or “Fog Creek Software”) is the producer and owner of Manuscript and Kiln On Demand (“Kiln”) (collectively referred to here as the/our "Software" or the/our "Services"), which are collaborative web and mobile based applications that help teams and individuals stay organized and communicate.</p>

                <p>We take the private nature of your personal information very seriously, and are committed to protecting it. To do that, we've set up procedures to ensure that your information is handled responsibly and in accordance with applicable data protection and privacy laws. We're grateful for your trust, and we'll act that way.</p>

                <p>This privacy policy describes what information we collect when you visit our Services, how we use that information, and what choices we offer you to access, update, and control it. This version of the policy is effective as of June 7, 2016.</p>

                <h2>PRIVACY SHIELD OVERVIEW</h2>

                <p>Fog Creek complies with the EU-U.S. Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information transferred from the European Union to the United States.  Fog Creek also complies with the Swiss-U.S. Privacy Shield Framework as set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information transferred from Switzerland to the United States.  Fog Creek has certified to the Department of Commerce that it adheres to the Privacy Shield Principles.  If there is any conflict between the terms in this privacy policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern.  To learn more about the Privacy Shield program, and to view our certification, please visit <a href="https://www.privacyshield.gov/">https://www.privacyshield.gov/</a>.</p>

                <h2>TYPES OF INFORMATION</h2>

                <p><strong>"Personal information"</strong> is any information that we could use to identify an individual. It does not include personal information that is encoded or anonymized, or publicly available information that has not been combined with non-public information.</p>

                <p><strong>"Sensitive personal information"</strong> is information that meets the "personal information" criteria and also a.) reveals race, ethnic origin, political opinions, religious or philosophical beliefs, trade union membership, or b.) concerns health or sex life, information about Social Security benefits, or information on criminal or administrative proceedings other than in the context of pending legal proceedings.</p>

                <h2>HOW WE COLLECT INFORMATION</h2>

                <p>We collect information two ways: Information we get from your use of our Services, and information you provide to us directly.</p>

                <p><strong>Information we get from your use of the Services</strong> is primarily non-personally-identifying information of the sort that web browsers, servers, and services like Google Analytics* typically make available, such as the browser type, language preference, referring site, and the time of each visit. Other non-identifying information that we might have access to includes how you use the Service (e.g. search queries), your approximate location, cookies, etc.</p>

                <p>We collect this non-personally-identifying information in order to better understand how visitors use the Services and, where possible, to improve their experience. For instance, we log the time it takes to run database queries so that we can improve performance. In some cases, we may publicly display information that is not personally identifying in the aggregate, (e.g., by publishing a report on trends in the usage of our Services) or may provide the aggregate data to third parties.</p>

                <p>When you use the Services, we also collect potentially personally identifying information in the form of Internet Protocol (IP) addresses, the Uniform Resource Locator (URL) accessed (which may reference the name of a board, card, case, wiki, or organization), and the unique identification number associated with the account. We don't use that information to identify you, with one exception: we may discover, by reviewing log files, that a particular account is using the Services in a way that is degrading the experience for all the Services’ users. If this is discovered, we may look up personally identifiable information associated with that account in order to contact the account owner. We handle and disclose this information in the same way we handle other potentially personally identifying information as described below.</p>

                <p><strong>Information you provide to us directly.</strong> Certain visitors to our Services choose to interact with them in ways that may require them to provide us with personally identifying information. The amount and type of information that is provided depends on the nature of the interaction. For example, we ask visitors who sign up for our Services to provide a real name, username, and email address. Organizations and individuals who engage in financial transactions to purchase paid services are asked to provide additional information, such as the personal and financial information required to process those transactions. In each case, we only collect as much information as is necessary or appropriate given the type of interaction. We do not disclose personally identifying information other than as described below. And you can always refuse to supply personally identifying information, with the caveat that it may prevent you from engaging in certain activities.</p>

                <p>If you send us a request, such as emailing us for support, we reserve the right to publish it (absent any personally identifying information) in order to help us clarify or respond to your request or help other users.</p>

                <p>In the process of supporting our Services, we may discover personally identifiable information associated with your account. The only personally identifiable information we may discover during the support process without your consent includes your email address and the names of any organizations to which you belong. Any further information will not be discovered without your consent.</p>

                <p>In the process of supporting our Services, we may need to investigate the data within your account, including data you have entered into private boards, cases, wikis, etc. If this occurs, we will always request your explicit permission before looking at the data in your account.</p>

                <p>A cookie is a small piece of data that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. We use cookies to help us track visitors' use of the Services and their preferences. If you do not wish to have cookies placed on your computer, you should set your browser to refuse cookies, but should be aware that certain features of our Services may not function properly without them.</p>

                <p>If you are outside the United States, you should know that any personally identifiable information you enter into the Services will be transferred out of your country and into the United States, and possibly to other countries. By using the Services, you consent to such transfer and are representing that you have the right to transfer such information outside your country.</p>

                <p>We do not collect any personally identifiable information from children under the age of 13. If you believe that a child has provided us with personally identifiable information without the consent of his or her parent or guardian, please contact us at <a href="mailto:privacy@fogcreek.com">privacy@fogcreek.com</a>. If we become aware that a child under age 13 has provided us with personally identifiable information, we'll delete it.</p>

                <h2>INFORMATION YOU CHOOSE TO DISPLAY PUBLICLY ON OUR SERVICES</h2>

                <p>Some users may elect to publicly post personally identifying or sensitive information about themselves in their normal use of our Services. This could occur through use of optional profile fields, in interactions on public boards, wikis, cases and forums, or if a previously private interaction is made public. Information like that, which is voluntarily posted in publicly visible parts of our Services, is considered to be public, even if it would otherwise be considered to be personally identifying or sensitive. As such, it is not subject to the protocols listed below, because we don't control it; you do. Additionally, voluntarily publicizing such information means that you lose any privacy rights you might normally have with regards to that information. It may also increase your chances of receiving unwanted communications, like spam.</p>

                <p>Please also remember that if you choose to provide personally identifiable information using certain public features of the Services, individuals reading such information may use or disclose it to other individuals or entities without our control and without your knowledge, and search engines may index that information. We therefore urge you to think carefully about including any specific information you may deem private in content that you create or information that you submit through our Services.</p>

                <h2>INFORMATION YOU GIVE TO OTHER PEOPLE</h2>

                <p>This Policy only applies to information collected by Fog Creek Software. It does not apply to the practices of companies that we don't own or control, or employees that we don't manage. Information on our Services’ boards, wikis, cases and forums may contain links to third party websites, and any information you provide to those sites will be covered by any privacy policies they may have. Please be sure to read the privacy policies of any third-party sites you visit. It is those sites' responsibility to protect any information you give them, so we can't be held liable for their wrongful use of your personally identifying information.</p>

                <h2>HOW WE USE INFORMATION WE COLLECT</h2>

                <p><strong>Notice</strong> &mdash; Notice is what this privacy policy that you're reading is all about. You are reading it, right? It's important! When we collect your personal information, we'll tell you how we're using it, any types of third parties to which we might disclose it, (other than "agents," such as vendors or contractors, who are only processing such information for us or at our direction), and the choices we offer you to limit the use of your information.</p>

                <p>Notice will be provided in clear and conspicuous language when you are first asked to provide us with personal information, or as soon as practicable thereafter, and we'll notify you before we use the information for something other than the purpose for which it was originally collected. If anything in this policy seems unclear, please don't hesitate to contact us at <a href="mailto:privacy@fogcreek.com">privacy@fogcreek.com</a>, so we can address your question and possibly clarify this document.</p>

                <p>Although most changes are likely to be minor, we may occasionally need to change this policy. If we do update it, we'll notify you either by posting the new policy on our Services, their blogs, or by emailing you the changes or a link to the modified document. (See the "Choice" section below for information about how we'll notify you if we change our policy regarding sensitive information.) In any case, the way we use information you provide will be covered by the privacy policy that was in effect at the time it was collected.</p>

                <p><strong>Here are some of the ways we may use personal information you provide us:</strong></p>

                <ul style="list-style-type:circle;margin-left:1em;">
                    <li>To allow you to register for our Services and to administer and process the registration</li>
                    <li>To communicate with you about our products, services and related issues</li>
                    <li>To evaluate the quality of our products and services, and to enhance your experience on our web sites</li>
                    <li>To maintain and administer our web sites and comply with our legal or internal obligations and policies</li>
                    <li>To transfer information to others as described in this policy or to satisfy our legal, regulatory, compliance, or auditing requirements</li>
                    <li>To charge you any fees and provide you with a receipt or resolve billing issues associated with your account</li>
                </ul>

                <p><strong>Choice</strong> &mdash; Choice is all about making sure you have the ability to control how we share your personal information with others. We never share any of your personal information with non-agent third parties.</p>

                <p>We won't share your personal information with non-agent third parties unless we are required to do so by law, or if we believe in good faith that disclosure is reasonably necessary to protect our property, rights or those of third parties or the public at large. It is possible that we may, on occasion, buy or sell assets from or to other companies. If that should occur, user information is typically one of the assets that get transferred. Similarly, if Fog Creek Software or most of its assets were acquired, or in the unlikely event that we go out of business or enter bankruptcy, user information could be transferred or acquired. You should be aware that such events can occur, and that if it does, the buyer may continue to use your personal and non-personal information, but only as set forth in this policy. Other than in these rare circumstances, Fog Creek Software will not rent or sell potentially personally identifying information to anyone.</p>

                <p>We may from time to time request some of your financial information for the purposes of completing transactions you have initiated through the Services, enrolling you in discount, rebate, and other programs in which you elect to participate, protecting against or identify possible fraudulent transactions, and otherwise as needed to manage our business.</p>

                <p>It's hard to imagine that we would ever consider collecting, let alone sharing, sensitive information with a non-agent third party, but if such a day should ¬come, we will first give you the opportunity to explicitly consent (opt-in) to such disclosure or to any use of the information for a purpose other than the one for which it was originally collected or previously authorized.</p>

                <p>If you are a registered user of our Services and have supplied your email address, we may occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date with what's going on with the Services. We generally use our Services to communicate this type of information, so we expect to keep this type of communication to a minimum. If we do send you information that you did not expressly request, we will provide you with a way to request that you don't get any similar notices (opt-out, unsubscribe, etc.).</p>

                <p><strong>Onward Transfer</strong> &mdash; Prior to providing agents with any personal information, we will obtain assurances that they will safeguard it in accordance with this policy. Examples of assurances that may be provided include: </p>
                <ul style="list-style-type:circle;margin-left:3em;">
                    <li>A commitment that they will handle the information in accordance with this policy, or will provide the same level of protection, as required by the Privacy Shield Principles;</li>
                    <li>Privacy Shield certification by the agent, or being subject to another European Commission adequacy finding.</li>
                </ul>
                <p></p>
                <p>In the unlikely event that we should discover that an agent is using personal information in a way that conflicts with this policy, we will take all reasonable steps to stop it immediately.</p>
                <p>In cases of onward transfer to third parties of data of EU individuals received pursuant to the EU-US Privacy Shield, Fog Creek will remain liable.</p>
                <p><strong>Security</strong> &mdash; All records containing personal or financial information are considered to be our property and are afforded confidential treatment at all times. We work hard to protect against the unauthorized access, use, alteration or destruction of personal or financial information. All such electronic information is stored on restricted database servers, and is generally kept until such time as you may ask us to edit or delete it, as described below. We only disclose such information to our employees, contractors or affiliates that a) need to know that information in order to process it for us or to provide other services, and b) have agreed not to disclose it to others.</p>

                <p>All interactions with our Services use the Transport Layer Security/Secure Sockets Layer (TLS/SSL) protocol. We use a third-party, industry-accepted Payment Gateway to securely process credit card transactions.</p>

                <p><strong>Data Integrity</strong> &mdash; In addition to assuring you that we will protect your personal information, we also want to make sure that it is reliable, accurate, and up-to-date.</p>

                <p>If you have any concerns or complaints about how you think we've handled your personal information, please contact <a href="mailto:privacy@fogcreek.com">privacy@fogcreek.com</a> or our Data Protection Officer at the address below. We will work hard to investigate and resolve any complaints you might have.</p>

                <h2>HOW TO CONTACT US</h2>

                <p>If you have any questions about this policy or our site in general, please contact us at <a href="mailto:privacy@fogcreek.com">privacy@fogcreek.com</a>.</p>
                
                <p>Our Data Protection Officer is Jordan Harris.</p>
                
                <p>In compliance with the Privacy Shield Principles, Fog Creek commits to resolve complaints about our collection or use of your personal information.  EU individuals with inquiries or complaints regarding our Privacy Shield policy should first contact Fog Creek at: </p>
  
                <address>
                    <div class="adr">
                        <span class="">Fog Creek Software</span><br />
                        <span class="street-address">75 Broad Street</span>
                        <span class="">Suite 1904</span><br />
                        <span class="locality">New York City</span>, <span class="region">NY</span> <span class="postal-code">10004</span><br />
                        <span class="">USA</span>
                    </div>
                </address>
                <p></p>
                <p>Fog Creek has further committed to refer unresolved Privacy Shield complaints to the <a href="https://www.jamsadr.com/">JAMS Foundation</a>, an alternative dispute resolution provider located in the United States. If you do not receive timely acknowledgment of your complaint from us, or if we have not addressed your complaint to your satisfaction, please contact or visit <a href="https://www.jamsadr.com/">https://www.jamsadr.com/</a> for more information or to file a complaint.  The services of the JAMS Foundation are provided at no cost to you.</p>

                <h2>Security</h2>

                <p>Please see the <a href="http://fogcreek.com/security" target="_blank">Fog Creek Security Policy</a>, which also links to the individual security policies for each product.</p>

                <h2>EMPLOYEES' &amp; PROSPECTIVE EMPLOYEES' INFORMATION</h2>

                <p>This section covers any ways in which personal information we collect from employees or applicants might be treated differently than user information. You can probably stop here if you are not an employee or interested in applying for a job with Fog Creek Software. But maybe you should be interested: Who wouldn't want to work with an amazingly talented team dedicated to making awesome software, especially at a company with free lunches, top-notch benefits, and a founder who has literally written <a href="http://www.amazon.com/dp/1590598385/">the book</a> on how to make great workplaces for building amazing software? The more I think about it, the more I think maybe you should click here after all: <a href="http://www.fogcreek.com/careers">http://www.fogcreek.com/careers</a>. And if you do, be sure to review the following non-comprehensive list of ways that we may use information provided to us by employees or applicants:</p>

                <ul style="list-style-type:circle;margin-left:1em;">
                    <li>Responding to inquiries in connection with prospective employment at Fog Creek Software, and processing employment applications</li>
                    <li>Carrying out human resources functions like training, career / succession planning, administering contracts, evaluating employees, and providing benefits</li>
                    <li>Enabling Fog Creek Software and its employees to contact each other by telephone, fax, e-mail, or "snail mail"</li>
                    <li>Administering compensation, bonus and other employment needs</li>
                    <li>Arranging employees' travel plans</li>
                    <li>Maintaining building security and employee health and safety</li>
                    <li>Running internal administrative analytics, such as staffing, headcount and statistics initiatives</li>
                    <li>Complying with our legal obligations, policies and procedures</li>
                    <li>Transferring personal information to others as required by our legal, regulatory, compliance and auditing needs</li>
                </ul>

                <p>&ast; Google Analytics is a registered trademark of Google, Inc.</p>
                <h2>Change log</h2>
                <ul style="list-style-type:circle;margin-left:1em;">
                    <li>2017/04/27: Added EU-U.S. and Swiss-U.S. Privacy Shield Framekwork language.</li>
                </ul>
  </div>   
</div>
{% endblock %}
